<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#target#&gt; addObserver:&lt;#observer#&gt;
             forKeyPath:@"&lt;#key#&gt;"
                options:(NSKeyValueObservingOptionNew |
                         NSKeyValueObservingOptionOld)
                context:NULL];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C1B8BDE-785A-4635-9307-DAE0EE63D100</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register an observer for a specific key</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO - Register Observer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
