<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#ReturnType#&gt; (^&lt;#BlockName#&gt;)(&lt;#(ParameterTypes),...#&gt;) = ^&lt;#ReturnType#&gt;(&lt;#(Parameters),...#&gt;) {...};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D95871F3-3DF2-4DFA-B714-49313C5ED83D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Pattern for declaring a block as a local variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>Block Variable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
