<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>double delayInSeconds = &lt;#time in seconds#&gt;;
dispatch_time_t dispatchTime = dispatch_time(DISPATCH_TIME_NOW,
                                             delayInSeconds * NSEC_PER_SEC);
dispatch_after(dispatchTime, dispatch_get_main_queue(), ^{
        &lt;#...#&gt;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F06C5D30-D599-4D0F-AE01-94128090A696</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Execute a block after a delay.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delayed Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
